# StrikeCodeForce

./: .gitignore  README.md  UI-Mockup.txt  planning  pom.xml
planning/: db schema.mwb  db schema.mwb.bak  updatedSql.sql
src/client/: package-lock.json
src/client/activity-organizer-react/: package-lock.json  package.json
src/client/activity-organizer-react/public/: index.html
src/client/activity-organizer-react/src/: App.css  App.js  TestApp.js  index.css  index.js  testData.js
src/client/activity-organizer-react/src/components/: Browse.js  Contact.js  Create.js  Dashboard.js  Delete.js  Detail.js  Errors.js  Home.js  Login.js  NavBar.js  Pagination.js  Participants.js  Points.js  Posts.js  Register.js  View.js  Welcome.js  style.css
src/client/activity-organizer-react/src/components/Styles/: ButtonStyle.js  Form.css  Text.js  style.css
src/main/java/Models/: Activities.java
src/server/: pom.xml
src/server/sql/: activity-organizer-test.sql
src/server/src/main/java/learn/organizer/: App.java
src/server/src/main/java/learn/organizer/controllers/: ActivityController.java  ContactController.java  ErrorResponse.java  GlobalExceptionHandler.java  PointsController.java  UserController.java
src/server/src/main/java/learn/organizer/data/: ActivityJdbcRepositoryTemplate.java  ActivityJdbcTemplateRepository.java  ActivityRepository.java  AppUserJdbcTemplateRepository.java  AppUserRepository.java  ContactJdbcTemplateRepository.java  ContactRepository.java  PointsJdbcTemplateRepository.java  PointsRepository.java  UserActivityJdbcTemplateRepository.java  UserActivityRepository.java  UserRepository.java
src/server/src/main/java/learn/organizer/data/Mappers/: ActivityMapper.java  AppUserMapper.java  ContactMapper.java  PointsMapper.java
src/server/src/main/java/learn/organizer/domain/: ActivityService.java  ContactService.java  PointsService.java  Result.java  ResultType.java  UserActivityService.java  UserService.java  Validations.java
src/server/src/main/java/learn/organizer/domain/exceptions/: AccountCreationException.java
src/server/src/main/java/learn/organizer/models/: Activities.java  Activity.java  AppRole.java  AppUser.java  Contact.java  Points.java  User.java
src/server/src/main/java/learn/organizer/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserDetailServiceImpl.java  WebConfig.java
src/server/src/test/java/learn/organizer/data/: ActivityJdbcTemplateRepositoryTest.java  AppUserJdbcTemplateRepositoryTest.java  ContactJdbcTemplateRepositoryTest.java  KnownGoodState.java  PointsJdbcTemplateRepositoryTest.java  UserActivityJdbcTemplateRepositoryTest.java
src/server/src/test/java/learn/organizer/domain/: ActivityServiceTest.java  ContactServiceTest.java  PointsServiceTest.java  UserActivityServiceTest.java  UserServiceTest.java
src/server/src/test/java/resources/: application.properties
